Behavior.Intersection.minimalDistanceFront=10
Behavior.Intersection.maximalDistanceSide=20
Behavior.MovingForward.speed=200
Behavior.Slope.angleToTakeControl=5

Pi_server.TestProgram.linear.speed=200
Pi_server.TestProgram.turn.speed=200
Pi_server.TestProgram.difference=50
Pi_server.TestProgram.duration=1000

# Muessen noch geaendert werden
Pi_server.InitializeProgram.dimension_horizontal=0
Pi_server.InitializeProgram.dimension_vertical=1
Pi_server.InitializeProgram.dimension_rotational=2

Testmodules.Testcommunication.CommunicationTest.distnx.maxDistance=800
Testmodules.Testcommunication.CommunicationTest.distnx.minDistance=10
Testmodules.Testcommunication.CommunicationTest.eopdLeft.number=0
Testmodules.Testcommunication.CommunicationTest.eopdRight.number=1
Testmodules.Testcommunication.CommunicationTest.lsa.maxValueWhite=100
Testmodules.Testcommunication.CommunicationTest.lsa.minValueWhite=80
Testmodules.Testcommunication.CommunicationTest.lsa.maxValueBlack=40
Testmodules.Testcommunication.CommunicationTest.lsa.minValueBlack=0