Behavior.Intersection.minimalDistanceFront=10
Behavior.Intersection.maximalDistanceSide=20
Behavior.MovingForward.speed=200
Behavior.Slope.angleToTakeControl=5
Pi_server.TestProgram.forward.speed=200
Pi_server.TestProgram.forward.duration=1000
Pi_server.TestProgram.backward.speed=200
Pi_server.TestProgram.backward.duration=1000
Pi_server.TestProgram.rightturn.speed=200
Pi_server.TestProgram.rightturn.difference=50
Pi_server.TestProgram.rightturn.duration=1000
Pi_server.TestProgram.leftturn.speed=200
Pi_server.TestProgram.leftturn.difference=50
Pi_server.TestProgram.leftturn.duration=1000
Testmodules.Testcommunication.CommunicationTest.distnx.maxDistance=800
Testmodules.Testcommunication.CommunicationTest.distnx.minDistance=10
Testmodules.Testcommunication.CommunicationTest.eopdLeft.number=0
Testmodules.Testcommunication.CommunicationTest.eopdRight.number=1
Testmodules.Testcommunication.CommunicationTest.lsa.maxValueWhite=100
Testmodules.Testcommunication.CommunicationTest.lsa.minValueWhite=80
Testmodules.Testcommunication.CommunicationTest.lsa.maxValueBlack=40
Testmodules.Testcommunication.CommunicationTest.lsa.minValueBlack=0