Behavior.Intersection.minimalDistanceFront=10
Behavior.Intersection.maximalDistanceSide=20
Behavior.MovingForward.speed=200
Behavior.Slope.angleToTakeControl=5
Behavior.Slope.speed=300
Behavior.Slope.mapSize=15
Behavior.BlackTile.speed=150
Behavior.Victim.minimumTemperature=28
Behavior.Victim.maximumTemperature=45

Navigation.Navigation.mapWidth=15
Navigation.Navigation.mapHeight=15
Navigation.Odometer.wheelRadius=2.4

Pi_server.TestProgram.linear.speed=300
Pi_server.TestProgram.turn.speed=200
Pi_server.TestProgram.difference=50
Pi_server.TestProgram.duration=1000

SensorProcessing_Pi.Abs_ImuProcessingPi.dimension_horizontal=2
SensorProcessing_Pi.Abs_ImuProcessingPi.dimension_vertical=1
SensorProcessing_Pi.Abs_ImuProcessingPi.dimension_rotational=0

Testmodules.Testcommunication.CommunicationTest.distnx.maxDistance=800
Testmodules.Testcommunication.CommunicationTest.distnx.minDistance=10
Testmodules.Testcommunication.CommunicationTest.eopdLeft.number=0
Testmodules.Testcommunication.CommunicationTest.eopdRight.number=1
Testmodules.Testcommunication.CommunicationTest.lsa.maxValueWhite=100
Testmodules.Testcommunication.CommunicationTest.lsa.minValueWhite=80
Testmodules.Testcommunication.CommunicationTest.lsa.maxValueBlack=40
Testmodules.Testcommunication.CommunicationTest.lsa.minValueBlack=0

Brick.One.USB.ID=0016530E3D3D
Brick.Two.USB.ID=0016530EE2A8

Brick.One.Sensorport.One=
Brick.One.Sensorport.Two=EOPDRechts
Brick.One.Sensorport.Three=Dist-Nx-v3
Brick.One.Sensorport.Four=LightSensorArray

Brick.Two.Sensorport.One=AbsoluteIMU-ACG
Brick.Two.Sensorport.Two=EOPDLinks
Brick.Two.Sensorport.Three=IRThermalSensor
Brick.Two.Sensorport.Four=ColourSensor
